{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/ys68052/work/agentic-memory/hooks/save_hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/ys68052/work/agentic-memory/hooks/wake_up.py"
          }
        ]
      }
    ]
  }
}
